//
// look in the current selection's attributes for those that match a regex
//

/****
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED
*AS IS* AND IMAGINATION TECHNOLOGIES AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL IMAGINATION TECHNOLOGIES OR ITS
SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY
LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
IMAGINATION TECHNOLOGIES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
***/

//
// get a list of matching attributes
//
proc string[] match_attr_list(string $regex) {
    string $res[];
    string $sels[] = `ls -sl`;
    if (size($sels) < 1) {
	return $res;
    }
    int $n = 0;
    string $a, $nd, $ats[], $m;
    for ($nd in $sels) {
	$ats = `listAttr $nd`;
	for ($a in $ats) {
	    $m = `match $regex $a`;
	    if ($m != "") {
		$res[$n] = ($nd+"."+$a);
		$n = $n + 1;
	    }
	}
    }
    return $res;
}

//
// show the list
//
global proc MatchAttr(string $regex) {
    print (match_attr_list($regex));
}

///////////////////// eof //
